+----------+-----------+---------+----------+--------+-------+-----------+--------+
| Order ID | OrderDate | Region  | Rep      | Item   | Units | Unit Cost | Total  |
+----------+-----------+---------+----------+--------+-------+-----------+--------+
| Order 01 |    1/6/18 | East    | Jones    | Pencil |    95 |      1.99 | 189.05 |
| Order 02 |    2/9/18 | Central | Kivell   | Binder |    50 |     19.99 | 999.50 |
| Order 03 |    2/9/18 | Central | Jardine  | Pencil |    36 |      4.99 | 179.64 |
| Order 04 |   2/26/18 | Central | Gill     | Pen    |    27 |     19.99 | 539.73 |
| Order 05 |   3/15/18 | West    | Sorvino  | Pencil |    56 |      2.99 | 167.44 |
| Order 06 |    4/1/18 | East    | Jones    | Binder |    60 |      4.99 | 299.40 |
| Order 07 |   4/18/18 | Central | Andrews  | Pencil |    75 |      1.99 | 149.25 |
| Order 08 |    5/5/18 | Central | Jardine  | Pencil |    90 |      4.99 | 449.10 |
| Order 09 |   5/22/18 | West    | Thompson | Pencil |    32 |      1.99 |  63.68 |
+----------+-----------+---------+----------+--------+-------+-----------+--------+

Order ID , OrderDate , Region  , Rep      , Item   , Units , Unit Cost , Total  
Order 01 ,    1/6/18 , East    , Jones    , Pencil ,    95 ,      1.99 , 189.05 
Order 02 ,    2/9/18 , Central , Kivell   , Binder ,    50 ,     19.99 , 999.50 
Order 03 ,    2/9/18 , Central , Jardine  , Pencil ,    36 ,      4.99 , 179.64 
Order 04 ,   2/26/18 , Central , Gill     , Pen    ,    27 ,     19.99 , 539.73 
Order 05 ,   3/15/18 , West    , Sorvino  , Pencil ,    56 ,      2.99 , 167.44 
Order 06 ,    4/1/18 , East    , Jones    , Binder ,    60 ,      4.99 , 299.40 
Order 07 ,   4/18/18 , Central , Andrews  , Pencil ,    75 ,      1.99 , 149.25 
Order 08 ,    5/5/18 , Central , Jardine  , Pencil ,    90 ,      4.99 , 449.10 
Order 09 ,   5/22/18 , West    , Thompson , Pencil ,    32 ,      1.99 ,  63.68 

Order_ID : [ OrderDate , Region  , Rep      , Item   , Units , Unit Cost , Total  ]
Order_01 : [    1/6/18 , East    , Jones    , Pencil ,    95 ,      1.99 , 189.05 ]
Order_02 : [    2/9/18 , Central , Kivell   , Binder ,    50 ,     19.99 , 999.50 ]
Order_03 : [    2/9/18 , Central , Jardine  , Pencil ,    36 ,      4.99 , 179.64 ]
Order_04 : [   2/26/18 , Central , Gill     , Pen    ,    27 ,     19.99 , 539.73 ]
Order_05 : [   3/15/18 , West    , Sorvino  , Pencil ,    56 ,      2.99 , 167.44 ]
Order_06 : [    4/1/18 , East    , Jones    , Binder ,    60 ,      4.99 , 299.40 ]
Order_07 : [   4/18/18 , Central , Andrews  , Pencil ,    75 ,      1.99 , 149.25 ]
Order_08 : [    5/5/18 , Central , Jardine  , Pencil ,    90 ,      4.99 , 449.10 ]
Order_09 : [   5/22/18 , West    , Thompson , Pencil ,    32 ,      1.99 ,  63.68 ]
